<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/studentimg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profilepict" />

        <TextView
            android:id="@+id/lblStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/studentimg"
            android:text="Name: "
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/lblStudentName"
            android:text="Rajeswari Subramanian"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblStudentName"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/studentimg"
            android:text="Email:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentName"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/lblemail"
            android:text="agni999@gmail.com"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblemail"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/studentimg"
            android:text="Phone:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/studentphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtemail"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/lblphone"
            android:text="744-906-6644"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbltotcredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblphone"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/studentimg"
            android:text="Start Date:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txttotcredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentphone"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/lbltotcredits"
            android:text="12/04/2021"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Enrolled Courses"
        android:background="@color/purple_500"
        android:textSize="25sp"
        android:gravity="center_horizontal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/id1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/courseimg1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/nodejs" />

                <TextView
                    android:id="@+id/lblcoursename1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg1"
                    android:text="Course: "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coursename1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcoursename1"
                    android:text="Node JS"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblcategory1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblcoursename1"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg1"
                    android:text="Category:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coursecategory1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coursename1"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcategory1"
                    android:text="Technology"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblcredits1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coursecategory1"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg1"
                    android:text="Credits:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coursecredits1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coursecategory1"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcredits1"
                    android:text="12"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblsdate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coursecredits1"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg1"
                    android:text="Start Date:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coursestartdate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coursecredits1"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblsdate1"
                    android:text="12/04/2021"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbledate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblsdate1"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg1"
                    android:text="End Date:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/courseenddate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coursestartdate1"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lbledate1"
                    android:text="12/07/2021"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblcoursestatus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbledate1"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg1"
                    android:text="Course Status"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coursestatus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/courseenddate1"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcoursestatus1"
                    android:text="Not Started"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id1"
                android:orientation="vertical">
                >

                <ImageView
                    android:id="@+id/courseimg2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/nodejs" />

                <TextView
                    android:id="@+id/lblcoursename2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg2"
                    android:text="Course: "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coursename2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcoursename2"
                    android:text="Node JS"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblcategory2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblcoursename2"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg2"
                    android:text="Category:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coursecategory2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coursename2"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcategory2"
                    android:text="Technology"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblcredits2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coursecategory2"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg2"
                    android:text="Credits:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coursecredits2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coursecategory2"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcredits2"
                    android:text="12"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblsdate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coursecredits2"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg2"
                    android:text="Start Date:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coursestartdate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coursecredits2"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblsdate2"
                    android:text="12/04/2021"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbledate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblsdate2"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg2"
                    android:text="End Date:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/courseenddate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coursestartdate2"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lbledate2"
                    android:text="12/07/2021"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblcoursestatus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbledate2"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg2"
                    android:text="Course Status"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coursestatus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/courseenddate2"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcoursestatus2"
                    android:text="Not Started"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/courseimg3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/nodejs" />

                <TextView
                    android:id="@+id/lblcoursename3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg3"
                    android:text="Course: "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursename3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcoursename3"
                    android:text="Node JS"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lblcategory3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg3"
                    android:layout_below="@+id/lblcoursename3"
                    android:text="Category:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursecategory3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcategory3"
                    android:layout_below="@+id/coursename3"
                    android:text="Technology"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lblcredits3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg3"
                    android:layout_below="@+id/coursecategory3"
                    android:text="Credits:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursecredits3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcredits3"
                    android:layout_below="@+id/coursecategory3"
                    android:text="12"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lblsdate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg3"
                    android:layout_below="@+id/coursecredits3"
                    android:text="Start Date:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursestartdate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblsdate3"
                    android:layout_below="@+id/coursecredits3"
                    android:text="12/04/2021"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lbledate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg3"
                    android:layout_below="@+id/lblsdate3"
                    android:text="End Date:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/courseenddate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lbledate3"
                    android:layout_below="@+id/coursestartdate3"
                    android:text="12/07/2021"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lblcoursestatus3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg3"
                    android:layout_below="@+id/lbledate3"
                    android:text="Course Status"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursestatus3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcoursestatus3"
                    android:layout_below="@+id/courseenddate3"
                    android:text="Not Started"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/courseimg4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/nodejs" />

                <TextView
                    android:id="@+id/lblcoursename4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg4"
                    android:text="Course: "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursename4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcoursename4"
                    android:text="Node JS"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lblcategory4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg4"
                    android:layout_below="@+id/lblcoursename4"
                    android:text="Category:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursecategory4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcategory4"
                    android:layout_below="@+id/coursename4"
                    android:text="Technology"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lblcredits4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg4"
                    android:layout_below="@+id/coursecategory4"
                    android:text="Credits:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursecredits4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcredits4"
                    android:layout_below="@+id/coursecategory4"
                    android:text="12"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lblsdate4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg4"
                    android:layout_below="@+id/coursecredits4"
                    android:text="Start Date:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursestartdate4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblsdate4"
                    android:layout_below="@+id/coursecredits4"
                    android:text="12/04/2021"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lbledate4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg4"
                    android:layout_below="@+id/lblsdate4"
                    android:text="End Date:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/courseenddate4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lbledate4"
                    android:layout_below="@+id/coursestartdate4"
                    android:text="12/07/2021"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lblcoursestatus4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg4"
                    android:layout_below="@+id/lbledate4"
                    android:text="Course Status"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursestatus4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcoursestatus4"
                    android:layout_below="@+id/courseenddate4"
                    android:text="Not Started"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/courseimg5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/nodejs" />

                <TextView
                    android:id="@+id/lblcoursename5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg5"
                    android:text="Course: "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursename5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcoursename5"
                    android:text="Node JS"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lblcategory5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg5"
                    android:layout_below="@+id/lblcoursename5"
                    android:text="Category:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursecategory5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcategory5"
                    android:layout_below="@+id/coursename5"
                    android:text="Technology"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lblcredits5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg5"
                    android:layout_below="@+id/coursecategory5"
                    android:text="Credits:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursecredits5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcredits5"
                    android:layout_below="@+id/coursecategory5"
                    android:text="12"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lblsdate5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg5"
                    android:layout_below="@+id/coursecredits5"
                    android:text="Start Date:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursestartdate5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblsdate5"
                    android:layout_below="@+id/coursecredits5"
                    android:text="12/04/2021"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lbledate5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg5"
                    android:layout_below="@+id/lblsdate5"
                    android:text="End Date:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/courseenddate5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lbledate5"
                    android:layout_below="@+id/coursestartdate5"
                    android:text="12/07/2021"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lblcoursestatus5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg5"
                    android:layout_below="@+id/lbledate5"
                    android:text="Course Status"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursestatus5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcoursestatus5"
                    android:layout_below="@+id/courseenddate5"
                    android:text="Not Started"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/courseimg6"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/nodejs" />

                <TextView
                    android:id="@+id/lblcoursename6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg6"
                    android:text="Course: "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursename6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcoursename6"
                    android:text="Node JS"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lblcategory6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg6"
                    android:layout_below="@+id/lblcoursename6"
                    android:text="Category:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursecategory6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcategory6"
                    android:layout_below="@+id/coursename6"
                    android:text="Technology"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lblcredits6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg6"
                    android:layout_below="@+id/coursecategory6"
                    android:text="Credits:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursecredits6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcredits6"
                    android:layout_below="@+id/coursecategory6"
                    android:text="12"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lblsdate6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg6"
                    android:layout_below="@+id/coursecredits6"
                    android:text="Start Date:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursestartdate6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblsdate6"
                    android:layout_below="@+id/coursecredits6"
                    android:text="12/04/2021"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lbledate6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg6"
                    android:layout_below="@+id/lblsdate6"
                    android:text="End Date:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/courseenddate6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lbledate6"
                    android:layout_below="@+id/coursestartdate6"
                    android:text="12/07/2021"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lblcoursestatus6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/courseimg6"
                    android:layout_below="@+id/lbledate6"
                    android:text="Course Status"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/coursestatus6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/lblcoursestatus6"
                    android:layout_below="@+id/courseenddate6"
                    android:text="Not Started"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
